<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017-6,随笔,Hexo,杂谈,Github,Blog,教程," />





  <link rel="alternate" href="/atom.xml" title="XnU132的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/blogImg/Xn_U.png?v=5.1.1" />






<meta name="description" content="某只蛋疼的帅比折腾了好几天浏览了无数博主发布的教程结合实际操作经历了无数次失败，积累了不少经验之后最终找到适合自己的方法搭建了属于自己的博客相关教程链接见文章末尾。">
<meta name="keywords" content="2017-6,随笔,Hexo,杂谈,Github,Blog,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting point 2017.6.11">
<meta property="og:url" content="//xnu132.top/2017/06/11/diary-170611-1/index.html">
<meta property="og:site_name" content="XnU132的博客">
<meta property="og:description" content="某只蛋疼的帅比折腾了好几天浏览了无数博主发布的教程结合实际操作经历了无数次失败，积累了不少经验之后最终找到适合自己的方法搭建了属于自己的博客相关教程链接见文章末尾。">
<meta property="og:image" content="//xnu132.top/assets/blogImg/DP-170611-00.jpg">
<meta property="og:updated_time" content="2017-07-16T14:06:09.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Starting point 2017.6.11">
<meta name="twitter:description" content="某只蛋疼的帅比折腾了好几天浏览了无数博主发布的教程结合实际操作经历了无数次失败，积累了不少经验之后最终找到适合自己的方法搭建了属于自己的博客相关教程链接见文章末尾。">
<meta name="twitter:image" content="//xnu132.top/assets/blogImg/DP-170611-00.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//xnu132.top/2017/06/11/diary-170611-1/"/>





  <title>Starting point 2017.6.11 | XnU132的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XnU132的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sound Of My Dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="//xnu132.top/2017/06/11/diary-170611-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xn.U">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XnU132的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Starting point 2017.6.11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-11T22:47:00+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/11/diary-170611-1/" class="leancloud_visitors" data-flag-title="Starting point 2017.6.11">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/assets/blogImg/DP-170611-00.jpg" alt=""></p>
<p>某只蛋疼的帅比折腾了好几天<br>浏览了无数博主发布的教程结合实际操作<br>经历了无数次失败，积累了不少经验之后<br>最终找到适合自己的方法搭建了属于自己的博客<br>相关教程链接见文章末尾。</p>
<a id="more"></a>
<h3 id="本站说明"><a href="#本站说明" class="headerlink" title="本站说明"></a>本站说明</h3><ul>
<li>搭建方式：本站使用Hexo+Github的方式搭建，属于开源项目，博客主题采用Litten大佬的yilia</li>
<li>网站用途：作为个人博客，记录在程序猿道路上的点点滴滴</li>
</ul>
<h3 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h3><ul>
<li>Hexo是个好东西，安装大佬提供的超炫主题之后，不擅长网页UI设计的渣渣也能拥有自己的炫酷博客</li>
<li>不得不说的是，使用Markdown语言编辑出来的博文超级好看（本博客的文章采用Markdown语言编辑）<blockquote>
<p>姿势普及：Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。（ 百度百科传送门： <a href="http://baike.baidu.com/link?url=xyuEruLBF44-eBgq7nl3ENEiKT6AZwzKiKSka-4sN8NJIN7RL-bSM2W-8LgyHyVIKcvU-Fb3MJLG3xCg9jnwCXZCvCFkQoUiUOMU4pqexdG" target="_blank" rel="external">Markdown</a> ）</p>
</blockquote>
</li>
<li>更多待续。。</li>
</ul>
<hr>
<h3 id="以下为使用Markdown语法展示的代码Demo："><a href="#以下为使用Markdown语法展示的代码Demo：" class="headerlink" title="以下为使用Markdown语法展示的代码Demo："></a>以下为使用Markdown语法展示的代码Demo：</h3><h4 id="bash代码（创建新的博文）"><a href="#bash代码（创建新的博文）" class="headerlink" title="bash代码（创建新的博文）"></a>bash代码（创建新的博文）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"我的第一篇博文"</span></div></pre></td></tr></table></figure>
<h4 id="C-代码"><a href="#C-代码" class="headerlink" title="C#代码"></a>C#代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void ShowMsg()</div><div class="line">&#123;</div><div class="line">	MessageBox.Show(&quot;博主是个大帅比！&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="js代码"><a href="#js代码" class="headerlink" title="js代码"></a>js代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(&quot;JavaScript表示赞同！&quot;);</div></pre></td></tr></table></figure>
<hr>
<h3 id="搭建经验及教程"><a href="#搭建经验及教程" class="headerlink" title="搭建经验及教程"></a>搭建经验及教程</h3><p>某帅比使用Hexo+Github搭建个人博客的初衷来自一个学前端开发的学长<br>（通过多多猫这个吊的一匹的APP的插件开发教程顺藤摸瓜找上的😄）</p>
<p>起初只是想了解一下写出那篇插件开发教程的大神是个什么样的人<br>于是就开始了一场“地毯式”的搜索，最终找到了他的博客。</p>
<p>“卧槽，这人的博客怎么可以这么酷！！？”<br>一番称赞之后，勤于学习的某帅比开启了寻找“源头活水”之旅。<br>后来发现他的个人博客其实是用Hexo+Github实现的</p>
<blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>是一个开源的静态博客生成器,用<a href="http://nodejs.cn/" target="_blank" rel="external">node.js</a>开发,作者是台湾大学生tommy351。</p>
</blockquote>
<p>而这个大佬使用的主题是一个叫Litten的前辈开发的<br>看了这位前辈的博客之后你就会知道<br>这才是真正的大佬！😄 附上传送门：<a href="http://litten.me" target="_blank" rel="external">Litten的博客</a></p>
<p>使用这种方法最初的难点是如何使用Hexo。<br>刚开始我一直以为Hexo的主题本身就是一个博客模板<br>只要把主题里面所有的文件放到github仓库就可以直接访问。<br>后来经历过失败后才发现事情并没有想的那样简单。</p>
<hr>
<h3 id="走了很多弯路之后，最终将目光锁定到下方这个博文，按教程来基本上是没有问题的："><a href="#走了很多弯路之后，最终将目光锁定到下方这个博文，按教程来基本上是没有问题的：" class="headerlink" title="走了很多弯路之后，最终将目光锁定到下方这个博文，按教程来基本上是没有问题的："></a>走了很多弯路之后，最终将目光锁定到下方这个博文，按教程来基本上是没有问题的：</h3><ul>
<li><a href="https://ninghao.net/blog/1412" target="_blank" rel="external">使用 Hexo 生成一套静态博客网页</a></li>
</ul>
<h3 id="另外还有几个相关链接用于参考：（也是写大神写出来的东西）"><a href="#另外还有几个相关链接用于参考：（也是写大神写出来的东西）" class="headerlink" title="另外还有几个相关链接用于参考：（也是写大神写出来的东西）"></a>另外还有几个相关链接用于参考：（也是写大神写出来的东西）</h3><ul>
<li><a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">史上最详细“截图”搭建Hexo博客并部署到Githu</a></li>
<li><a href="http://yelog.org/2016/10/22/hexo-gitHub-pages-create-own-blog/" target="_blank" rel="external">Hexo+GitHub Pages搭建属于自己的blog</a></li>
<li><a href="http://www.tuicool.com/articles/i2EBFvr" target="_blank" rel="external">windows环境下使用hexo搭建blog平台</a></li>
<li><a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="external">hexo常用命令笔记</a></li>
<li><a href="http://blog.csdn.net/qqlwx/article/details/51633830" target="_blank" rel="external">github写博客</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></li>
<li><a href="http://www.360doc.com/content/16/0913/16/33651124_590545274.shtml#" target="_blank" rel="external">Hexo 主题制作指南</a></li>
<li><a href="https://crackcer.com/hexo-aes-password.html" target="_blank" rel="external">使用AES算法加密hexo文章</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a></li>
</ul>
<p><br></p>
<font color="gray" size="2" face="微软雅黑"><em>本文到此就先告一段落、吧、、、</em></font>

<hr>
<p><br><br></p>
<script language="JavaScript">
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure){
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length<= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex+ prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("本文访问量： " + visits + " （测试）")
// -->
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017-6/" rel="tag"># 2017-6</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/diary-170611-2/" rel="prev" title="沉迷二次元无法自拔😆">
                沉迷二次元无法自拔😆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4OS82MDU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xn.U" />
          <p class="site-author-name" itemprop="name">Xn.U</p>
           
              <p class="site-description motion-element" itemprop="description">准大四狗，自学编程，徘徊于考研与程序猿之间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本站说明"><span class="nav-number">1.</span> <span class="nav-text">本站说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得体会"><span class="nav-number">2.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下为使用Markdown语法展示的代码Demo："><span class="nav-number">3.</span> <span class="nav-text">以下为使用Markdown语法展示的代码Demo：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bash代码（创建新的博文）"><span class="nav-number">3.1.</span> <span class="nav-text">bash代码（创建新的博文）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-代码"><span class="nav-number">3.2.</span> <span class="nav-text">C#代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js代码"><span class="nav-number">3.3.</span> <span class="nav-text">js代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建经验及教程"><span class="nav-number">4.</span> <span class="nav-text">搭建经验及教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走了很多弯路之后，最终将目光锁定到下方这个博文，按教程来基本上是没有问题的："><span class="nav-number">5.</span> <span class="nav-text">走了很多弯路之后，最终将目光锁定到下方这个博文，按教程来基本上是没有问题的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外还有几个相关链接用于参考：（也是写大神写出来的东西）"><span class="nav-number">6.</span> <span class="nav-text">另外还有几个相关链接用于参考：（也是写大神写出来的东西）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xn.U</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JcMytKObw6fvpWLH1sCt0tdB-gzGzoHsz", "cNml7lmIYN4nYUFG3TMXTquk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
